VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a39d6100191e271d39"
VITE_APPWRITE_DATABASE_ID="68a4de4d003805caf8a2"
VITE_APPWRITE_COLLECTION_ID="68a4dee200054f1e5874"
VITE_APPWRITE_BUCKET_ID="68a4e103000ab7378d64"
